<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
    <script src="main.js" defer></script>
  <title>Cards</title>
  <script>
    function darkmode(){
      var element = document.body;
      element.classList.toggle("dark-mode");
    }
  </script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <button class="sotetmod" onclick="darkmode()">Sötét mód</button>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link text-white" href="https://sites.google.com/view/ita-vzs-10b/ita" target="_blank">ITA</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="https://sites.google.com/view/ita-vzs-10b/pojekt" target="_blank">PROJEKT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="https://sites.google.com/view/ita-vzs-10b/python" target="_blank">PYTHON</a>
        </li>
        <li class="nav-item">
          <a class="nav-link  text-white" href="https://sites.google.com/view/ita-vzs-10b/dk" target="_blank">DK</a>
        </li>
        <li class="nav-item">
          <a class="nav-link  text-white" href="https://sites.google.com/view/ita-vzs-10b/h%C3%A1l%C3%B3zat" target="_blank">HÁLÓZAT</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <div class="card" style="width: 30rem;">
      <img src="elso.png" class="card-img-top" alt="...">
      <p id="elso">Blog</p>
      <div class="card-body">
        <h5 class="fontos">MUNKA KÖZBEN FELFEDEZNI A VILÁGOT?</h5>
        <br>
        <p class="sima">A digital nomád életstílus évek óta egyre népszerűbb, és ez</p>
      </div>
      <div class="card-body">
        <a href="https://kaptarbudapest.hu/aktualitasok/blog/munka-kozben-felfedezni-a-vilagot/" target="_blank" class="gomb1">TOVÁBB</a>
      </div>
    </div>

    <div class="card" style="width: 30rem;">
      <img src="masodik.png" class="card-img-top" alt="...">
      <p id="masodik">Események</p>
      <div class="card-body">
        <h5 class="fontos">MONDAY MOMENTUM ▶️ HÉTFŐNKÉNT</h5>
        <br>
        <p class="sima">Gondoltál már arra, hogyha hétfőnként egyszerűen csak EGY ÓRÁT...</p>
      </div>
      <div class="card-body">
        <a href="https://kaptarbudapest.hu/aktualitasok/esemenyek/monday-momentum-%e2%96%b6%ef%b8%8f-hetfonkent/" target="_blank" class="gomb2">JELENTKEZEM</a>
      </div>
    </div>

    <div class="card" style="width: 25rem;">
      <img src="harmadik.png" class="card-img-top" alt="...">
      <p id="harmadik">Ajánlatok</p>
      <div class="card-body">
        <h5 class="fontos">PRIVÁT IRODA A <br> BELVÁROSBAN!</h5>
        <br>
        <p class="sima">Méretben és kialakításban mostanra kis és nagy csapatoknak is szolgálunk</p>
      </div>
      <div class="card-body">
        <a href="https://kaptarbudapest.hu/aktualitasok/ajanlatok/privat-iroda-a-belvarosban/" target="_blank" class="gomb3">TOVÁBB</a>
      </div>
    </div>
  </div>

  <button class="chatbot-toggler">
    <span class="material-symbols-rounded">mode_comment</span>
    <span class="material-symbols-outlined">close</span>
  </button>
  <div class="chatbot">
    <header>
      <h2>Chatbot</h2>
      <span class="close-btn material-symbols-outlined">close</span>
    </header>
    <ul class="chatbox">
      <li class="chat incoming">
        <span class="material-symbols-outlined">smart_toy</span>
        <p>Szia! 👋<br>Segíthetek?</p>
      </li>
    </ul>
    <div class="chat-input">
      <textarea placeholder="Enter a message..." spellcheck="false" required></textarea>
      <span id="send-btn" class="material-symbols-rounded">send</span>
    </div>
  </div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
